<Properties StartupConfiguration="{515A8009-0D4E-E524-41FF-F2E40126492A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GeometrySynth/Tests/SerialTest.cs">
    <Files>
      <File FileName="Assets/GeometrySynth/Control/SceneNode.cs" Line="47" Column="24" />
      <File FileName="Assets/GeometrySynth/Tests/SerialTest.cs" Line="78" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GeometrySynth PreferredExecutionTarget="Unity.Editor" />
</Properties>