<Properties StartupConfiguration="{515A8009-0D4E-E524-41FF-F2E40126492A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GeometrySynth/Control/Hub.cs">
    <Files>
      <File FileName="Assets/GeometrySynth/Control/SceneController.cs" Line="25" Column="1" />
      <File FileName="Assets/GeometrySynth/Control/SceneNode.cs" Line="69" Column="58" />
      <File FileName="Assets/GeometrySynth/Control/Hub.cs" Line="180" Column="22" />
      <File FileName="Assets/GeometrySynth/FunctionModules/FunctionModule.cs" Line="77" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GeometrySynth PreferredExecutionTarget="Unity.Editor" />
</Properties>