<Properties StartupConfiguration="{515A8009-0D4E-E524-41FF-F2E40126492A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GeometrySynth/Control/SPIDataProvider.cs">
    <Files>
      <File FileName="Assets/GeometrySynth/Control/HubController.cs" Line="35" Column="13" />
      <File FileName="Assets/GeometrySynth/Control/Hub.cs" Line="1" Column="1" />
      <File FileName="Assets/GeometrySynth/Control/I2CDataProvider.cs" Line="79" Column="1" />
      <File FileName="Assets/GeometrySynth/Control/SPIDataProvider.cs" Line="16" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GeometrySynth PreferredExecutionTarget="Unity.Editor" />
</Properties>